<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 211, 214);
        }

        .flex {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;



        }

        .flex-2 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 3rem;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .card {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 380px;
            height: 500px;
            background-color: whitesmoke;
        }

        .subcard {
            width: 160px;
            height: 140px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .sub-flex {
            display: flex;
            justify-content: space-around;
        }

        .sub-flex-2 {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
        }

        h2 {
            text-align: center;

        }

        p {

            color: green;
            font-weight: 500;



        }

        h1 {
            color:white;
            font-size: small;
        }

        .card>p {
            margin-top: 2rem;
        }

        .nav {
            flex-wrap: wrap;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            background-color: black;
            height: 5rem;
            width: 100%;
            top: 0;
            position: fixed;
        }

       

        .search {
            flex: 1.5;
            margin: 1rem;
            background: white;
            height: 3rem;
            border-radius: 5px;
            padding: 2px;
        }

        input {
            object-fit: cover;
            width: 18rem;
            background-color: white;
            border: none;
            margin: 0;
            height: 2rem;
           
        }

        .nav img {
            margin: 1rem;
            height: 30px;
            width: 100px;
        }

        h3 {
            color: aliceblue;
            font-size: medium;

        }

        .nav-cont {
            width: 10rem;
            flex: 1;
        }

        .bg {
            background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img21/OHL/GATEWAY/BXGY/Feb/BXGY_2X_PC._CB581582274_.jpg');
            height: 24rem;
            width: 100%;
            margin-top: 8rem;
            padding: 2rem;
            background-size: cover;
            position: absolute;
        }

        .container {
            position: relative;
            top: 33rem;
        }

        .subcard p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: black;
        }

        .nav2 {
            z-index: 1;
            position: fixed;
            top: 0;
            width: 100%;
            margin-top: 5rem;
            background-color: rgb(44, 43, 43);
            font-weight: normal;
            display: flex;
            justify-content: space-around;
        }
        .nav2 >h3{
            font-weight: 100;
        }
        .h2{
            color:rgb(174, 168, 168);
            font-weight: 200;
        }

        .nav-flex{
            flex: 1.3;
            display: flex;
            justify-content: space-around;

        }
    </style>

</head>

<body>
    <div class="main">
        <div class="nav">
            <img src="logo.png" alt="">

            <div class="nav-cont">
                <h3>
                    Delivering to Bhopal 464993
                    Update location</h3>
            </div>

            <div class="search">
                <input type="text" />
                
            </div>

            <div class="nav-flex" >
                <h3>
                    🏳️‍⚧️   EN 
                </h3>
                <h3>
                    Hello, sign in
                    Account & Lists
                </h3>
                   
                <h3> Returns
                    & Orders
                    0</h3>
                <h3>🛒cart</h3>
            </div>
        </div>


        <div class="nav2">
            <h3>≡</h3>
            <h3>ALL</h3>
            <h3>Amazon mini TV</h3>
            <h3>Sell</h3>
            <h3>Best sellers</h3>
            <h3>Mobiles</h3>
            <h3>Today's deal</h3>
            <h3>Electronics</h3>
            <div class="h2" ><h2>New Launches from Mobile, Electronics & more</h2></div>
        </div>





        <div class="bg">

        </div>

        <div class="container">

            <div class="flex">

                <div class="card">
                    <h2>Revamp your home in style</h2>
                    <div class="sub-flex">

                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg"
                                alt="">
                            <p>bedsheets</p>

                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg"
                                alt="">
                            <p>home </p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg"
                                alt="">
                            <p>home stuff</p>

                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg"
                                alt="">
                            <p>decor</p>
                        </div>

                    </div>
                    <p>see more</p>
                </div>


                <div class="card">
                    <h2> Up to 60% off | Styles for men</h2>

                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg"
                                alt="">
                            <p>shoes</p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg"
                                alt="">
                            <p>bags</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg"
                                alt="">
                            <p>watch</p>
                        </div>
                    </div>
                    <p>see more</p>

                </div>


                <div class="card">
                    <h2> Up to 75% off | Headphones</h2>

                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg"
                                alt="">
                            <p>music</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg"
                                alt="">
                            <p>sound</p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg"
                                alt="">
                            <p>electrical accessories</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_1x._SY116_CB577919562_.jpg"
                                alt="">
                            <p>noice</p>
                        </div>
                    </div>
                    <p>see more</p>
                </div>


                <div class="card">
                    <h2> Appliances for your home | Up to </h2>
                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"
                                alt="">
                            <p>appplaiances</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg"
                                alt="">
                            <p>home</p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg"
                                alt="">
                            <p>home</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"
                                alt="">
                            <p>home</p>
                        </div>
                    </div>

                    <p>see more</p>
                </div>


            </div>


            <div class="flex-2">

                <div class="card">
                    <h2>Revamp your home in style</h2>
                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_4._SY116_CB600489960_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_7._SY116_CB600489960_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_5._SY116_CB600489960_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                    </div>
                    <p>see more</p>
                </div>

                <div class="card">
                    <h2>Revamp your home in style</h2>
                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg"
                                alt="">
                            <p>clothing</p>
                        </div>
                    </div>
                    <p>see more</p>
                </div>

                <div class="card">
                    <h2>Revamp your home in style</h2>
                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg"
                                alt="">
                            <p>helmets</p>
                        </div>


                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg"
                                alt="">

                            <p>instrument</p>


                        </div>
                    </div>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg"
                                alt="">
                            <p>equip</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg"
                                alt="">
                            <p>equipments</p>
                        </div>
                    </div>
                    <p>see more</p>
                </div>
                <div class="card">
                    <h2>Revamp your home in style</h2>
                    <div class="sub-flex-2">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/PC_QC_186x116_5_CPB01._SY116_CB570992602_.jpg"
                                alt="">
                            <p>kids accessories</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/QC_PC_186x116_6._SY116_CB585042283_.jpg"
                                alt="">
                            <p>play</p>
                        </div>
                    </div>
                    <div class="sub-flex">
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/QC_186x116_1._SY116_CB595777477_.jpg"
                                alt="">
                            <p>kids stuff</p>
                        </div>
                        <div class="subcard">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/QC_PC_186x116_7._SY116_CB585040546_.jpg"
                                alt="">
                            <p>toys</p>
                        </div>
                    </div>
                    <p>see more</p>
                </div>


            </div>

        </div>
    </div>
</body>

</html>