<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex {
            background-color: burlywood;
            height: 400px;
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* //merge of flex direction and flex wrap */
            align-items: center;
            justify-content: space-around;
        }

        .u {
            border: 2px solid white;
            background-color: rgb(255, 251, 240);
            width: 10rem;
            height: 10rem;
            border-radius: 1rem;
        }

        img {
            border-radius: 1rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div class="flex">

        <div class="u">
            <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/6476584/pexels-photo-6476584.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="img">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/461073/pexels-photo-461073.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/374631/pexels-photo-374631.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/3584931/pexels-photo-3584931.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>
        <div class="u">
            <img src="https://images.pexels.com/photos/3584996/pexels-photo-3584996.jpeg?auto=compress&cs=tinysrgb&w=400"
                alt="">
        </div>




    </div>
</body>

</html>